# Gonic volume paths
GONIC_CONFIG_PATH=./config
GONIC_DATA_PATH=/path/to/data
GONIC_MUSIC_PATH=/path/to/music
GONIC_PENDING_PATH=/path/to/pending
GONIC_PLAYLISTS_PATH=/path/to/playlists
GONIC_CACHE_PATH=/path/to/cache

# Pinggy credentials
PINGGY_CREDENTIAL=your_credential@pro.pinggy.io
